﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bot_images\opossum\**" />
    <EmbeddedResource Remove="bot_images\opossum\**" />
    <None Remove="bot_images\opossum\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerthBot.Plugins\MerthBot.Plugins.csproj" />
    <ProjectReference Include="..\MerthBot\MerthBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
